# Employee

NewEmployeeFinder.API/: NewEmployeeFinder.API.csproj  Startup.cs
NewEmployeeFinder.API/Controllers/: CitiesController.cs  DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs
NewEmployeeFinder.Data/Configuration/: CityConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs
NewEmployeeFinder.Data/IRepositories/: ICityRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs
NewEmployeeFinder.Data/IUnitOfWorks/: IUnitOfWork.cs
NewEmployeeFinder.Data/Migrations/: 20220103144406_initial.Designer.cs  20220103144406_initial.cs  AppDbContextModelSnapshot.cs
NewEmployeeFinder.Data/Repositories/: CityRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  Repository.cs
NewEmployeeFinder.Data/Seeds/: CitySeed.cs  DepartmentSeed.cs  EmployeeSeed.cs  ProjectSeed.cs
NewEmployeeFinder.Data/UnitOfWorks/: UnitOfWork.cs
NewEmployeeFinder.Entities/Entities/: City.cs  Department.cs  Employee.cs  Project.cs
NewEmployeeFinder.Entities/Repositories/: IEmployeeRepository.cs
NewEmployeeFinder.Service/: NewEmployeeFinder.Service.csproj
NewEmployeeFinder.Service/DTOs/: CityDto.cs  CityWithEmployeeDto.cs  DepartmentDto.cs  DepartmentWithEmployeeDto.cs  EmployeeDto.cs  EmployeeWithCityDto.cs  EmployeeWithDepartmentDto.cs  EmployeeWithNames.cs  EmployeeWithProjectDto.cs  ErrorDto.cs  ProjectDto.cs  ProjectWithEmployeeDto.cs
NewEmployeeFinder.Service/IServices/: ICityService.cs  IDepartmentService.cs  IEmployeeService.cs  IProjectService.cs  IService.cs
NewEmployeeFinder.Service/Mapping/: MapProfile.cs
NewEmployeeFinder.Service/Services/: CityService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs  Service.cs
